Time Complexity:
         4 function calls in 0.001 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.001    0.001 {built-in method builtins.exec}
        1    0.000    0.000    0.001    0.001 <string>:1(<module>)
        1    0.001    0.001    0.001    0.001 sample.py:3(some_function)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}



Space Complexity:
Filename: c:\Users\Atharva Pawar\Documents\GitHub\code-time-space-complexity-calculator\app.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
     8     48.0 MiB     48.0 MiB           1   @memory_profiler.profile
     9                                         def profile_space_complexity():
    10     48.0 MiB      0.0 MiB           1       n = 10000
    11     48.0 MiB      0.0 MiB           1       sample.some_function(n)



Complexity Notation (educated guess): O(n^2)
